{
  "name": "jjktradinglabs-data-scripts",
  "version": "1.0.0",
  "description": "Stock data fetching scripts for JJK Trading Labs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "fetch-3year": "ts-node src/scripts/fetch-3year-data.ts",
    "update-daily": "ts-node src/scripts/update-stock-data.ts",
    "expand-historical": "ts-node src/scripts/expand-historical-data.ts"
  },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.0",
    "mysql2": "^3.6.0",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "stocks",
    "data",
    "fetching",
    "yfinance",
    "mysql"
  ],
  "author": "JJK Trading Labs",
  "license": "MIT"
}
